FirstSimpleChatApp/MainWindow.xaml

<Window x:Class="FirstSimpleChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSimpleChatApp"
        mc:Ignorable="d"
        Title="Messenger" Height="550" Width="400" MaxHeight="900" MaxWidth="800" MinHeight="450" MinWidth="400" Background="#222" Foreground="#f6f6f6">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listview" Grid.Row="0" Background="Silver" ScrollViewer.CanContentScroll="True">

            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4" BorderBrush="Silver" BorderThickness="5">
                    <TextBox x:Name="textbox" Grid.Column="0"/>
                </Border>
                <Border Grid.Column="1" CornerRadius="4" BorderBrush="Silver" BorderThickness="5">
                    <Button Content="Send" FontSize="19" Click="Button_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>


</Window>
